{
  "name": "m3u8-sniffer-native-host",
  "version": "1.0.0",
  "description": "Native messaging host for M3U8 Sniffer browser extension",
  "main": "host.js",
  "scripts": {
    "start": "node host.js"
  },
  "dependencies": {}
}
